<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <style>
            header {width:100%; height:50px;top:0; background-color:#D3C6A6; ; position: fixed}
            body {font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;width: 100%}
            ul {display:flex}
            li {list-style:none}
            a {display:block; text-decoration:none; color:white; margin-right:35px}
            .title {text-align:center; padding:75px; background-color:#D3C6A6; color:white}
            .c_title {text-align:center}
            .contents {text-align:center}
            .exp_me {margin-left:75px; margin-right:75px; text-align:center}
            .exp {margin-bottom:5px}
            h3 {margin-bottom:5px}
            h4 {margin-bottom:0}
            .botom {color:white; background-color:#b7ab8c}
        </style>
    </head>
    <body>
    <header>
        <ul class="menu">
            <li><a href="#about">About</a></li>
            <li><a href="#skils">Skils</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>    
       <div class="title">
            <h1>Riku Tominaga</h1> 
        </div>  
        <div class="c_title" id="About">
            <h2>About</h2>
            <div class="exp_me">
                愛知工業大学 経営学部 経営学科 経営情報システム専攻3年 富永陸です.
                Webアプリケーション開発をはじめとしたプログラミングを行っております.
                よろしくお願いいたします.
            </div>
        </div>
        <br>
        <div class="c_title" id="skils">
            <h2>Skils</h2>
        </div>
        <div class="contents"> 
            <p>Python</p>
            <p>HTML</p>
            <br>
            <p>- 学習中 -</p>
            <p>Docker</p>
            <p>Git</p>
            <p>AWS</p>
        </div>
        <br>
        <div class="c_title" id="portfolio">
            <h2>Portfolio</h2>
        </div>
            <h3>Similarity search app</h3>
            <div class="exp">GitHub:https://github.com/RikuTominaga/web_app</div>
            <div class="exp">概要:法人番号から法人の事業内容をgBizINFOから取得し,事業内容の類似度を測定するWebアプリケーションです.</div>
            <h3>定期発注方式app</h3>
            <div class="exp">GitHub:https://github.com/RikuTominaga/mrp_new</div>
            <div class="exp">概要:発注済未入荷量をないものとした場合の,発注量を計算するWebアプリケーションです.発注間隔・納入リードタイム・1日の平均消費量・安全在庫量・発注時点の在庫量の入力から計算します.</div>
            <h3>Regular order app</h3>
            <div class="exp">GitHub:https://github.com/RikuTominaga/Regular_order_app</div>
            <div class="exp">概要:発注済未入荷量に対応した,定期発注方式の発注量を計算するWebアプリケーションです.欠品許容率の選択と過去8期間の消費数・現在の在庫数・発注済未入荷量の入入力ら計算をします.</div>
        <br>
        <div class="botom">
            <div class="c_title" id="contact">
                <h4>Contact</h4>
            </div>
            <div class="contents" id="contact">
                E-mail:rikutominaga3@gmail.com
            </div>
        </div>
        </body>
</html>
